<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollviews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-g8-HQv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-LH-xMb" customClass="MyScrollView" customModule="scrollviews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="600" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="toW-xP-G6V">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="L4E-mr-OEs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="7ZJ-Iw-1LX">
                                                <rect key="frame" x="248" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="iEU-yr-DpJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-CQ-xXP">
                                                <rect key="frame" x="496" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="0Pm-Md-4ky"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n4P-CQ-xXP" firstAttribute="leading" secondItem="7ZJ-Iw-1LX" secondAttribute="trailing" constant="8" id="2W7-2y-KQR"/>
                                            <constraint firstItem="7ZJ-Iw-1LX" firstAttribute="leading" secondItem="toW-xP-G6V" secondAttribute="trailing" constant="8" id="DSS-PN-MSU"/>
                                            <constraint firstItem="n4P-CQ-xXP" firstAttribute="top" secondItem="yuz-LH-xMb" secondAttribute="top" id="JUn-Fq-3jP"/>
                                            <constraint firstAttribute="bottom" secondItem="toW-xP-G6V" secondAttribute="bottom" id="UVJ-fQ-QKA"/>
                                            <constraint firstItem="7ZJ-Iw-1LX" firstAttribute="centerY" secondItem="yuz-LH-xMb" secondAttribute="centerY" id="XO7-Nl-fYW"/>
                                            <constraint firstAttribute="bottom" secondItem="n4P-CQ-xXP" secondAttribute="bottom" id="be3-X9-yKW"/>
                                            <constraint firstAttribute="trailing" secondItem="n4P-CQ-xXP" secondAttribute="trailing" id="i8s-Nd-xYU"/>
                                            <constraint firstItem="toW-xP-G6V" firstAttribute="leading" secondItem="yuz-LH-xMb" secondAttribute="leading" id="kym-zT-VcY"/>
                                            <constraint firstAttribute="bottom" secondItem="7ZJ-Iw-1LX" secondAttribute="bottom" id="mEb-FE-2cg"/>
                                            <constraint firstItem="7ZJ-Iw-1LX" firstAttribute="top" secondItem="yuz-LH-xMb" secondAttribute="top" id="r2J-hM-wsA"/>
                                            <constraint firstAttribute="height" constant="128" id="sGv-Y6-M9C"/>
                                            <constraint firstItem="toW-xP-G6V" firstAttribute="top" secondItem="yuz-LH-xMb" secondAttribute="top" id="uLc-fv-LTn"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-h9-GfL">
                                        <rect key="frame" x="180" y="8" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="VS4-Fe-2Sm"/>
                                            <constraint firstAttribute="height" constant="128" id="qcp-1I-Gna"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-pl-VRG">
                                        <rect key="frame" x="180" y="672" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="B7A-AM-0rh"/>
                                            <constraint firstAttribute="height" constant="128" id="u06-gA-N0Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="VED-KJ-T4n">
                                        <rect key="frame" x="180" y="461" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="L3E-WK-frc"/>
                                            <constraint firstAttribute="width" constant="240" id="dbe-XM-ghe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-Yp-sbP">
                                        <rect key="frame" x="180" y="878" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="69t-nw-Fs3"/>
                                            <constraint firstAttribute="height" constant="128" id="QG8-Yv-cgk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-qe-BVO">
                                        <rect key="frame" x="180" y="1093" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6PH-gB-psk"/>
                                            <constraint firstAttribute="height" constant="128" id="ZjU-bm-Zaa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-zq-Bc3">
                                        <rect key="frame" x="180" y="1272" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2Kq-r3-Yud"/>
                                            <constraint firstAttribute="height" constant="128" id="bRr-xQ-4Ne"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z40-pl-VRG" firstAttribute="centerX" secondItem="Dq7-g8-HQv" secondAttribute="centerX" id="3XA-Sr-Pd6"/>
                                    <constraint firstItem="yuz-LH-xMb" firstAttribute="centerX" secondItem="Dq7-g8-HQv" secondAttribute="centerX" id="61K-eg-PnR"/>
                                    <constraint firstAttribute="bottom" secondItem="wc8-zq-Bc3" secondAttribute="bottom" id="7Cq-BC-GBS"/>
                                    <constraint firstItem="L8S-Yp-sbP" firstAttribute="centerX" secondItem="Dq7-g8-HQv" secondAttribute="centerX" id="DiJ-M9-bRb"/>
                                    <constraint firstItem="6xn-qe-BVO" firstAttribute="centerX" secondItem="Dq7-g8-HQv" secondAttribute="centerX" id="F0Y-Te-dUY"/>
                                    <constraint firstItem="VED-KJ-T4n" firstAttribute="top" secondItem="yuz-LH-xMb" secondAttribute="bottom" constant="97" id="HOf-e2-abA"/>
                                    <constraint firstItem="6xn-qe-BVO" firstAttribute="top" secondItem="L8S-Yp-sbP" secondAttribute="bottom" constant="87" id="Han-xe-VSu"/>
                                    <constraint firstItem="yuz-LH-xMb" firstAttribute="leading" secondItem="Dq7-g8-HQv" secondAttribute="leading" id="O7b-5d-3rc"/>
                                    <constraint firstItem="VED-KJ-T4n" firstAttribute="centerX" secondItem="Dq7-g8-HQv" secondAttribute="centerX" id="TTC-LL-Oia"/>
                                    <constraint firstItem="Z40-pl-VRG" firstAttribute="top" secondItem="VED-KJ-T4n" secondAttribute="bottom" constant="83" id="UqI-zS-bc1"/>
                                    <constraint firstItem="wc8-zq-Bc3" firstAttribute="centerX" secondItem="Dq7-g8-HQv" secondAttribute="centerX" id="aqn-Z7-Qb1"/>
                                    <constraint firstItem="5c0-h9-GfL" firstAttribute="centerX" secondItem="Dq7-g8-HQv" secondAttribute="centerX" id="d3t-WG-KFc"/>
                                    <constraint firstItem="wc8-zq-Bc3" firstAttribute="top" secondItem="6xn-qe-BVO" secondAttribute="bottom" constant="51" id="e6b-Et-FDb"/>
                                    <constraint firstItem="5c0-h9-GfL" firstAttribute="top" secondItem="Dq7-g8-HQv" secondAttribute="top" constant="8" id="eC4-5m-UWA"/>
                                    <constraint firstItem="L8S-Yp-sbP" firstAttribute="top" secondItem="Z40-pl-VRG" secondAttribute="bottom" constant="78" id="giB-Qu-b7T"/>
                                    <constraint firstItem="yuz-LH-xMb" firstAttribute="top" secondItem="Dq7-g8-HQv" secondAttribute="top" constant="236" id="pAl-Be-pYI"/>
                                    <constraint firstAttribute="trailing" secondItem="yuz-LH-xMb" secondAttribute="trailing" id="z6R-3e-SHO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dq7-g8-HQv" secondAttribute="trailing" id="7af-nw-HUb"/>
                            <constraint firstItem="Dq7-g8-HQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KR8-9D-a1g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dq7-g8-HQv" secondAttribute="bottom" id="Pfe-zj-ejE"/>
                            <constraint firstItem="Dq7-g8-HQv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uPF-Jm-UUS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1400"/>
                    <connections>
                        <outlet property="childScrollView" destination="yuz-LH-xMb" id="D4W-og-nmf"/>
                        <outlet property="parentScrollView" destination="Dq7-g8-HQv" id="MEb-Yg-jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="240" height="128"/>
        <image name="img2" width="240" height="128"/>
        <image name="img3" width="240" height="128"/>
        <image name="img4" width="240" height="128"/>
    </resources>
</document>
